# reportate-comunity

./: .gitignore  Jenkinsfile  README.MD
source/back-office/: .gitignore  pom.xml
source/back-office/back-office-ui/: .gitignore  README.md  angular.json  gulpfile.js  package-lock.json  package.json  pom.xml
source/back-office/back-office-ui/e2e/src/: app.e2e-spec.ts
source/back-office/back-office-ui/src/: index.html
source/back-office/back-office-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts
source/back-office/back-office-ui/src/app/access/: access.module.ts  access.routing.ts  access.service.ts
source/back-office/back-office-ui/src/app/access/groups/: groups.component.html  groups.component.scss  groups.component.ts
source/back-office/back-office-ui/src/app/access/resources/: resources.component.html  resources.component.scss  resources.component.ts
source/back-office/back-office-ui/src/app/access/roles/: roles.component.html  roles.component.scss  roles.component.ts
source/back-office/back-office-ui/src/app/access/users/: user.type.ts  users.component.html  users.component.scss  users.component.ts
source/back-office/back-office-ui/src/app/administration/: administration.module.ts  administration.routes.ts  administration.service.ts
source/back-office/back-office-ui/src/app/administration/centros/: centros.component.html  centros.component.spec.ts  centros.component.ts
source/back-office/back-office-ui/src/app/administration/departamentos/: departamentos.component.html  departamentos.component.ts
source/back-office/back-office-ui/src/app/administration/enfermedades/: enfermedades.component.html  enfermedades.component.spec.ts  enfermedades.component.ts
source/back-office/back-office-ui/src/app/administration/municipios/: municipios.component.html  municipios.component.ts
source/back-office/back-office-ui/src/app/administration/paises/: paises.component.html  paises.component.scss  paises.component.ts
source/back-office/back-office-ui/src/app/administration/sintomas/: sintomas.component.css  sintomas.component.html  sintomas.component.ts
source/back-office/back-office-ui/src/app/authentication/: authentication.module.ts  authentication.routing.ts
source/back-office/back-office-ui/src/app/authentication/change-pass/: register.component.html  register.component.ts
source/back-office/back-office-ui/src/app/authentication/error/: error.component.html  error.component.ts
source/back-office/back-office-ui/src/app/authentication/forgot/: forgot.component.html  forgot.component.ts
source/back-office/back-office-ui/src/app/authentication/lockscreen/: lockscreen.component.html  lockscreen.component.ts
source/back-office/back-office-ui/src/app/authentication/login/: login.component.html  login.component.ts
source/back-office/back-office-ui/src/app/authentication/shared/: authentication.ts  resource.ts
source/back-office/back-office-ui/src/app/commons/: clic-page.component.ts  common.service.ts  commons.directive.ts  commons.module.ts  cron-maker-dialog.component.ts  custom-notification.component.ts  header-page.component.ts
source/back-office/back-office-ui/src/app/commons/dialogs/: confirm-dialog.component.ts  confirm-generacion-huella.component.ts  input-dialog.component.ts  invoice-erros-dialog.component.ts  login-cuis.component.ts  login-dialog.component.ts  login.component.ts
source/back-office/back-office-ui/src/app/commons/job/: history-detail.component.ts
source/back-office/back-office-ui/src/app/commons/notifications/: failed.component.ts  success.component.ts
source/back-office/back-office-ui/src/app/commons/pipes/: decamelize.pipe.ts  list-filter.pipe.ts  money.pipe.ts
source/back-office/back-office-ui/src/app/commons/request-response-list/: request-response-list.component.html  request-response-list.component.scss  request-response-list.component.ts
source/back-office/back-office-ui/src/app/core/: constants.ts  dinamyc.directive.ts  invoicing.ts
source/back-office/back-office-ui/src/app/core/components/: wservice-card.component.ts
source/back-office/back-office-ui/src/app/core/constantes/: fechaActual.ts
source/back-office/back-office-ui/src/app/dashboards/: dashboard.type.ts  dashboards.module.ts  dashboards.routing.ts  demo-material-module.ts
source/back-office/back-office-ui/src/app/monitoring/: monitoring.module.ts  monitoring.routing.ts
source/back-office/back-office-ui/src/app/seguimiento/: seguimiento.module.ts  seguimiento.routes.ts  seguimiento.service.spec.ts
source/back-office/back-office-ui/src/app/settings/: settings.module.ts  settings.routing.ts  settings.service.ts
source/back-office/back-office-ui/src/app/shared/: shared.module.ts  spinner.component.ts
source/back-office/back-office-ui/src/assets/js/: jquery.sparkline.min.js
source/back-office/back-office-ui/src/assets/styles/: app.scss  fonts.scss  header.scss  pages.scss  responsive.scss  rtl.scss  sidebar.scss  spinner.scss  style.scss  variable.scss
source/back-office/back-office-ui/src/environments/: environment.prod.ts  environment.ts
source/back-office/reportate-ui/: pom.xml
source/backend/: .gitignore  Jenkinsfile  README.MD  pom.xml  startDocker.sh
source/backend/core-generic/: pom.xml
source/backend/core-generic/src/main/resources/: ehcache.xml
source/backend/core-generic/src/test/resources/: application.properties
source/backend/model/: .gitignore  pom.xml
source/backend/schedulers/: pom.xml
source/backend/schedulers/src/main/resources/: application.properties  application_base.properties  logback.xml
source/backend/web-backoffice-api/: .gitignore  README.md  pom.xml
source/backend/web-backoffice-api/src/main/resources/: application.properties  application_base.properties  keystore.p12
source/backend/web-backoffice-api/src/test/resources/: application.properties
source/backend/web-security/: pom.xml
source/frontoffice/reportate-ui/: .gitignore  pom.xml
source/frontoffice/reportate-ui/src/main/webapp/: asset-manifest.json
(+627 files in other folders)
